ENCRYPTION_KEY=8346c75c9a738125f9419cec9ba7afb1422a5d7b0cbf4a593db65737b8e94732
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dWhtZWx3cHptbWNjZW5wZ3lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI3NDI2NSwiZXhwIjoyMDU2ODUwMjY1fQ.AuIuL2SVKvjspLkjBzcJ0i-2Xyeqd0CeZ_USQS72QlI
SUPABASE_URL=https://myuhmelwpzmmccenpgya.supabase.co
URL=https://charlespro.vercel.app
VALIDATION_KEY=e818b9d4b0ad09edbf5b522cb8f59c4e41fd3d064c03a37004fecbb8caad9337